{
  "name": "joist.fb",
  "version": "0.0.1",
  "description": "Fork for ninjafire as a fun hobby project",
  "contributors": [
    "Gordon Johnston <gord@lineup.ninja>"
  ],
  "repository": "https://github.com/lineupninja/ninjafire",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "src",
    "dist"
  ],
  "dependencies": {
    "debug": "^3.1.0",
    "postinstall-build": "^5.0.1",
    "reflect-metadata": "^0.1.12",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "@types/chai": "^4.0.3",
    "@types/debug": "^0.0.30",
    "@types/dotenv": "^4.0.3",
    "@types/mocha": "^5.2.0",
    "@types/node": "^9.6.6",
    "@types/uuid": "^3.4.3",
    "babel-eslint": "^7.2.3",
    "chai": "^4.1.1",
    "dotenv": "^5.0.1",
    "eslint": "^4.3.0",
    "eslint-plugin-class-property": "^1.0.6",
    "firebase": "^4.13.1",
    "firebase-admin": "^5.1.0",
    "firemock": "^0.15.15",
    "mocha": "^5.1.1",
    "nyc": "^11.1.0",
    "ts-node": "^6.0.1",
    "tsconfig-paths": "^3.3.1",
    "tslint": "^5.5.0",
    "tslint-microsoft-contrib": "^5.0.1",
    "typescript": "^2.8.3"
  },
  "scripts": {
    "env": "env",
    "test": "mocha -r ts-node/register -r tsconfig-paths/register 'test/**/*.ts'",
    "test-one": "env 'DEBUG=ninjafire:*' mocha -r ts-node/register -r tsconfig-paths/register",
    "debug": "node --inspect-brk node_modules/.bin/mocha -r ts-node/register -r tsconfig-paths/register 'test/**/*.ts'",
    "build": "tsc",
    "main": "dist/index.js",
    "types": "dist/types/index.d.ts",
    "prepublishOnly": "tsc -p src",
    "postinstall": "postinstall-build dist"
  }
}
